{
  "name": "@zero-transfer/sdk",
  "version": "0.1.2",
  "description": "Unified TypeScript file transfer SDK for Node.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "assets",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "ci": "npm run build && npm run packages:generate && npm run lint && npm run format:check && npm run typecheck && npm run test:coverage && npm run pack:dry",
    "docs": "typedoc",
    "docs:md": "typedoc --options typedoc.markdown.json",
    "docs:scopes": "node scripts/generate-scope-docs.mjs",
    "docs:all": "npm run docs && npm run docs:md && npm run docs:scopes",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "pack:dry": "npm pack --dry-run",
    "packages:generate": "node scripts/generate-package-stubs.mjs",
    "packages:publish": "node scripts/publish-package-stubs.mjs",
    "postinstall": "node scripts/link-sdk.mjs",
    "prepack": "npm run build",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "release:alpha": "node scripts/release.mjs prerelease alpha",
    "release:beta": "node scripts/release.mjs prerelease beta",
    "release:rc": "node scripts/release.mjs prerelease rc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:report": "vitest run --reporter=default --reporter=json --outputFile=coverage/test-results.json --coverage",
    "test:integration:ftp": "vitest run test/integration/ftpProvider.docker.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ftp",
    "ftps",
    "sftp",
    "zero-transfer",
    "client",
    "sdk",
    "typescript",
    "file-transfer",
    "mft",
    "webdav",
    "s3",
    "upload",
    "download",
    "streams"
  ],
  "author": "Tony Wiedman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonywied17/zero-transfer.git"
  },
  "bugs": {
    "url": "https://github.com/tonywied17/zero-transfer/issues"
  },
  "homepage": "https://github.com/tonywied17/zero-transfer#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "provenance": true,
    "access": "public"
  },
  "sideEffects": false,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@types/ssh2": "^1.15.5",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
